{
    "dir": {
        "SAVE_DIR_K": "data/DL/results_lzh/",
        "SAVE_DIR_B": "data/DL/bangumi_lzh/",
        "SAVE_DIR_K_UNLZH": "data/DL/results_unlzh/",
        "SAVE_DIR_B_UNLZH": "data/DL/bangumi_unlzh/",
        "SAVE_DIR_K_TXT": "data/txt/K_files/",
        "SAVE_DIR_B_TXT": "data/txt/B_files/",
        "SAVE_DIR_K_CONVERTED": "data/txt/K_files_converted/",
        "SAVE_DIR_B_CONVERTED": "data/txt/B_files_converted/",
        "CSV_DIR_K": "data/csv/K_files/",
        "CSV_DIR_B": "data/csv/B_files/",
        "DIR_RACE_INFO": "data/csv/Race_info/",
        "RACER_LZH": "data/DL/racer_lzh/",
        "RACER_TXT": "data/txt/racer_txt/",
        "RACER_CSV": "data/csv/racer_csv/"
    },
    "settings": {
        "WEBHOOK" : "https://discord.com/api/webhooks/1206559179301724170/yYAX588sPW9Xu-Dvqh5CWoWRM5ytLZwQekVckee_pw9J0nfudHgN3-NhI1JkeHiEHYTC",
        "WEBHOOK_DEBUG" : "https://discord.com/api/webhooks/1112032729660391517/ab_67lNUU157pQoIc1rnSzjbrqycd06cKlChhTNy1MndXm_ZWWRPQY4KODyWCnRoNn9Y",
        "INTERVAL": 1,
        "FIXED_URL_K": "http://www1.mbrace.or.jp/od2/K/",
        "FIXED_URL_B": "http://www1.mbrace.or.jp/od2/B/"
    },
    "pred": {
        "frm": 15,
        "use_cols": [
            "RaceID",
            "場所",
            "R",
            "艇番",
            "今節成績11",
            "今節成績12",
            "今節成績21",
            "今節成績22",
            "今節成績31",
            "今節成績32",
            "今節成績41",
            "今節成績42",
            "今節成績51",
            "今節成績52",
            "今節成績61",
            "今節成績62",
            "着",
            "選手登番",
            "体重",
            "性別",
            "級別",
            "全国勝率",
            "全国2連率",
            "当地勝率",
            "当地2連率",
            "モーター2連率",
            "ボート2連率",
            "今期能力指数",
            "前期能力指数",
            "1着回数",
            "2着回数",
            "逃げ率",
            "まくり率",
            "平均スタートタイミング",
            "出走回数",
            "複勝率",
            "勝率",
            "1コース1着回数",
            "2コース1着回数",
            "3コース1着回数",
            "4コース1着回数",
            "5コース1着回数",
            "6コース1着回数",
            "1コースまくられ率"
        ]
    },
    "場所": {
        "桐生": "01",
        "戸田": "02",
        "江戸川": "03",
        "平和島": "04",
        "多摩川": "05",
        "浜名湖": "06",
        "蒲郡": "07",
        "常滑": "08",
        "津": "09",
        "三国": "10",
        "びわこ": "11",
        "住之江": "12",
        "尼崎": "13",
        "鳴門": "14",
        "丸亀": "15",
        "児島": "16",
        "宮島": "17",
        "徳山": "18",
        "下関": "19",
        "若松": "20",
        "芦屋": "21",
        "福岡": "22",
        "唐津": "23",
        "大村": "24"
    }
}